info face="Digital" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digital.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=61 y=127 width=3 height=18 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=34 x=20 y=237 width=6 height=7 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=35 x=15 y=54 width=16 height=18 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=36 x=0 y=36 width=15 height=21 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=37 x=0 y=18 width=18 height=18 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=38 x=15 y=72 width=16 height=18 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=39 x=65 y=248 width=3 height=7 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=40 x=32 y=36 width=4 height=21 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=41 x=56 y=127 width=5 height=21 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=42 x=57 y=185 width=10 height=9 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=43 x=57 y=172 width=13 height=13 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=44 x=54 y=250 width=4 height=6 xoffset=2 yoffset=18 xadvance=8 page=0 chnl=15
char id=45 x=14 y=216 width=7 height=3 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=15
char id=46 x=34 y=234 width=4 height=3 xoffset=2 yoffset=18 xadvance=8 page=0 chnl=15
char id=47 x=77 y=237 width=9 height=18 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=48 x=0 y=201 width=14 height=18 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=49 x=56 y=109 width=6 height=18 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=50 x=31 y=111 width=13 height=18 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=51 x=31 y=129 width=13 height=18 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=52 x=31 y=147 width=13 height=18 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=53 x=20 y=219 width=14 height=18 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=54 x=26 y=237 width=14 height=18 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=55 x=30 y=180 width=14 height=18 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=56 x=30 y=198 width=14 height=18 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=57 x=34 y=216 width=14 height=18 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=58 x=54 y=96 width=4 height=13 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=59 x=58 y=93 width=4 height=16 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=60 x=68 y=185 width=13 height=13 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=61 x=13 y=245 width=13 height=7 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=62 x=68 y=198 width=13 height=13 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=63 x=40 y=234 width=14 height=18 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=64 x=18 y=18 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=65 x=0 y=57 width=15 height=18 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=66 x=0 y=75 width=15 height=18 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=67 x=0 y=93 width=15 height=18 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=68 x=0 y=111 width=15 height=18 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=69 x=31 y=57 width=14 height=18 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=70 x=36 y=39 width=14 height=18 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=71 x=0 y=129 width=15 height=18 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=72 x=42 y=21 width=14 height=18 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=73 x=62 y=93 width=3 height=18 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=74 x=44 y=178 width=13 height=18 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=75 x=0 y=147 width=15 height=18 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=76 x=54 y=232 width=11 height=18 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=77 x=23 y=0 width=19 height=18 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=78 x=0 y=165 width=15 height=18 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=79 x=15 y=180 width=15 height=18 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=80 x=0 y=183 width=15 height=18 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=81 x=42 y=0 width=16 height=21 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=82 x=15 y=198 width=15 height=18 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=83 x=15 y=36 width=17 height=18 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=84 x=15 y=90 width=16 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=85 x=31 y=75 width=14 height=18 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=86 x=15 y=108 width=16 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=87 x=0 y=0 width=23 height=18 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=88 x=15 y=126 width=16 height=18 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=89 x=15 y=144 width=16 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=90 x=15 y=162 width=16 height=18 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=91 x=57 y=52 width=7 height=20 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=92 x=60 y=214 width=11 height=18 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=93 x=68 y=13 width=7 height=20 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=94 x=0 y=245 width=13 height=11 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=95 x=21 y=216 width=13 height=1 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=15
char id=96 x=40 y=252 width=5 height=4 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=97 x=45 y=57 width=12 height=13 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=98 x=44 y=196 width=12 height=18 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=99 x=50 y=39 width=12 height=13 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=100 x=48 y=214 width=12 height=18 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=101 x=56 y=21 width=12 height=13 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=102 x=86 y=237 width=9 height=18 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=103 x=65 y=232 width=12 height=16 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=104 x=56 y=196 width=12 height=18 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=105 x=64 y=111 width=3 height=17 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=106 x=60 y=148 width=5 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=107 x=31 y=93 width=14 height=18 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=108 x=63 y=72 width=3 height=18 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=109 x=0 y=219 width=20 height=13 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=110 x=58 y=0 width=12 height=13 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=111 x=45 y=70 width=12 height=13 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=112 x=44 y=111 width=12 height=16 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=113 x=44 y=127 width=12 height=16 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=114 x=45 y=96 width=9 height=13 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=115 x=31 y=165 width=15 height=13 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=116 x=62 y=34 width=8 height=17 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=117 x=45 y=83 width=12 height=13 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=118 x=46 y=159 width=14 height=13 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=119 x=0 y=232 width=20 height=13 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=120 x=71 y=211 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=121 x=44 y=143 width=12 height=16 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=122 x=77 y=224 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=123 x=36 y=18 width=6 height=21 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=124 x=64 y=51 width=3 height=18 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=125 x=57 y=72 width=6 height=21 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=126 x=13 y=252 width=13 height=4 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
kernings count=0
